
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(7, 120px);
    grid-template-rows: repeat(6, 70px);
    grid-gap:10px 10px;
    font-family: Arial, Helvetica, 'sans-serif';
}

/*.box{
    /*width: 100px;
    height: 100px;
    background-color: rgb(98, 98, 241);
    border: 1px solid black;

.contenedor .item1{
    grid-column-start: 0;
    grid-column-end: 0;
    background-color: burlywood;
}*/
.box{
    background: rgb(219, 219, 219);
    padding: 10px;
    font-size: 1em;
}
.dia {
    background-color: rgb(45, 121, 95);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.festivo{
    background-color: rgb(235, 149, 192);
    font-size: 1em;
}

.contenedor .todo{
    grid-column-start: 4;
}
h1{
    justify-content: center;
    text-align: center;
}
